# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SVD and GSVD in OCaml"
description: "See README.md for more information."
maintainer: ["Maxime Colliat <"]
authors: ["Maxime Colliat & Rahman Yimaz"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Maxime-Cllt/Osmium"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Maxime-Cllt/Osmium/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Maxime-Cllt/Osmium.git"
